{
  "name": "suliang/top-sdk",
  "description": "淘宝SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "suliang",
      "email": "suliang20@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "src/TopSdk.php"
    ]
  }
}
